# zalosdk-android

./: .project  AndroidManifest.xml  build.gradle  build.xml  import-summary.txt  javadoc.xml  lint.xml  proguard-project.txt  project.properties  settings.gradle
Demo/: build.gradle  lint.xml  proguard-project.txt
Demo/src/main/: AndroidManifest.xml
Demo/src/main/assets/: acb_getotpform.js  crashlytics-build.properties  dab_clickthanhtoan.js  dab_getotpform.js  dab_loginform.js  dab_redirectonepay.js  mbbank_getotpform.js  onpagefinish.js  startScript.js  test.js  vcb_getloginform.js  vcb_getotpform.js  vib_getloginform.js  vtb_confirmbill.js  vtb_getotpform.js
Demo/src/main/java/com/vng/zing/imageloader/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
Demo/src/main/java/com/vng/zing/zdice/: HomeActivity.java  OAuthDemoActivity.java  OpenApiDemoActivity.java  PaymentAlertDialog.java  PluginDemoActivity.java  (+2 more)
Demo/src/main/res/drawable/: border00.xml  border01.xml  checkbox_bk.xml  divider.xml  rounded_frame.xml  scale_off.xml  scale_on.xml
Demo/src/main/res/layout/: layout_dialog_user.xml  login.xml  loginzingme.xml  main_screen.xml  oauth_demo.xml  openapi_demo.xml  option_activity.xml  plugin_demo.xml  prompts.xml  title_layout.xml
Demo/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml
Demo/src/main/res/values-en/: strings.xml
Demo/src/main/res/values-my/: strings.xml
Demo/src/main/res/values-sw320dp/: dimens.xml
Demo/src/main/res/values-sw600dp/: dimens.xml
Demo/src/main/res/values-vi/: strings.xml
(+3 files in other folders)
